VITE_GOOGLE_MAPS_API_KEY = AIzaSyBcFMXctCJWeOU8HWM8exqLY9a3emm-xWY
VITE_GOOGLE_GENERATIVE_AI_API_KEY = AIzaSyCsiJ1Fx00CDWFtAfIQ-F7Dd_0gsUH1GbY

VITE_GOOGLE_GENERATIVE_AI_API_KEY_2 = AIzaSyA5cpRmMvzqH6avojZ_l0858xyyxdbSvMY